# Mobile-Applications

HabitSnap/: build.gradle  gradle.properties  settings.gradle
HabitSnap/app/: build.gradle  google-services.json
HabitSnap/app/src/androidTest/java/com/example/habitsnap/: ExampleInstrumentedTest.kt
HabitSnap/app/src/main/: AndroidManifest.xml
HabitSnap/app/src/main/java/com/example/habitsnap/: HabitSnapApplication.kt
HabitSnap/app/src/main/java/com/example/habitsnap/data/dao/: HabitDao.kt  HabitLogDao.kt
HabitSnap/app/src/main/java/com/example/habitsnap/data/database/: HabitSnapDatabase.kt
HabitSnap/app/src/main/java/com/example/habitsnap/data/entities/: Habit.kt  HabitLog.kt
HabitSnap/app/src/main/java/com/example/habitsnap/data/repository/: HabitRepository.kt
HabitSnap/app/src/main/java/com/example/habitsnap/ml/: HabitImageVerifier.kt
HabitSnap/app/src/main/java/com/example/habitsnap/notifications/: ReminderManager.kt  ReminderReceiver.kt  ReminderWorker.kt
HabitSnap/app/src/main/java/com/example/habitsnap/ui/activities/: AddEditHabitActivity.kt  CameraCheckInActivity.kt  LoginActivity.kt  MainActivity.kt  ProgressActivity.kt  SignupActivity.kt  SocialFeedActivity.kt
HabitSnap/app/src/main/java/com/example/habitsnap/ui/adapters/: FeedAdapter.kt  HabitAdapter.kt  HabitDiffCallback.kt
HabitSnap/app/src/main/java/com/example/habitsnap/ui/viewmodels/: CheckInViewModel.kt  HabitViewModel.kt  ProgressViewModel.kt  SocialFeedViewModel.kt
HabitSnap/app/src/main/java/com/example/habitsnap/utils/: CameraUtils.kt  DateUtils.kt  Extensions.kt  ImageHashUtils.kt  LocationUtils.kt  PreferenceUtils.kt
HabitSnap/app/src/main/res/anim/: fade_in.xml  slide_in_bottom.xml  streak_pulse.xml
HabitSnap/app/src/main/res/drawable/: card_background.xml  dot_completed.xml  dot_missed.xml  emoji_bg.xml  ic_flame.xml  spinner_background.xml  streak_badge.xml
HabitSnap/app/src/main/res/layout/: activity_add_edit_habit.xml  activity_camera_check_in.xml  activity_login.xml  activity_main.xml  activity_progress.xml  activity_signup.xml  activity_social_feed.xml  item_feed.xml  item_habit.xml  item_habit_log.xml
HabitSnap/app/src/main/res/menu/: menu_bottom_nav.xml
HabitSnap/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
HabitSnap/app/src/main/res/values-night/: colors.xml
HabitSnap/app/src/test/java/com/example/habitsnap/: ExampleUnitTest.kt
HabitSnap/gradle/: libs.versions.toml
HabitSnap/gradle/wrapper/: gradle-wrapper.properties
